name: DeepRectangling
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - nwani
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - conda-forge
  - defaults
dependencies:
  - _tflow_1100_select=0.0.1=gpu
  - _tflow_select=2.2.0=eigen
  - alabaster=0.7.12=py36_0
  - astor=0.8.1=py36haa95532_0
  - astroid=2.6.6=py36haa95532_0
  - async_generator=1.10=py36h28b3542_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=1.5.0=py36_0
  - blosc=1.21.0=h19a0ad4_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py36h2bbff1b_1003
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2021.5.30=py36haa95532_0
  - cffi=1.14.6=py36h2bbff1b_0
  - chardet=4.0.0=py36haa95532_1003
  - charls=2.1.0=h33f27b4_2
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cloudpickle=0.4.0=py36_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - console_shortcut=0.1.1=4
  - coverage=5.5=py36h2bbff1b_2
  - cryptography=35.0.0=py36h71e12ea_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cycler=0.10.0=py36_0
  - cython=0.29.24=py36hd77b12b_0
  - cytoolz=0.11.0=py36he774522_0
  - dask-core=2021.3.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh4f3eec9_6
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - docutils=0.17.1=py36haa95532_1
  - entrypoints=0.3=py36_0
  - freetype=2.10.4=hd328e21_0
  - giflib=5.2.1=h62dcd97_0
  - hdf5=1.10.4=h7ebc959_0
  - html5lib=0.9999999=py36_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=3.3=pyhd3eb1b0_0
  - imagecodecs=2020.5.30=py36hb1be65f_2
  - imagesize=1.3.0=pyhd3eb1b0_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - intel-openmp=2022.0.0=haa95532_3663
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.9.3=pyhd3eb1b0_0
  - jedi=0.17.0=py36_0
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jpeg=9e=h2bbff1b_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py36haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - keras-applications=1.0.8=py_1
  - keras-base=2.2.4=py36_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - lazy-object-proxy=1.6.0=py36h2bbff1b_0
  - lcms2=2.12=h83e58a3_0
  - libaec=1.0.4=h33f27b4_1
  - libblas=3.8.0=20_mkl
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcblas=3.8.0=20_mkl
  - liblapack=3.8.0=20_mkl
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.11.2=h7bd577a_0
  - libtiff=4.2.0=hd0e1b90_0
  - libzopfli=1.0.3=ha925a31_0
  - lz4-c=1.9.3=h2bbff1b_1
  - markupsafe=2.0.1=py36h2bbff1b_0
  - matplotlib-base=3.3.4=py36h49ac443_0
  - mccabe=0.6.1=py36_1
  - mistune=0.8.4=py36he774522_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36h196d8e1_0
  - mkl_fft=1.3.0=py36h46781fe_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py36_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - networkx=2.1=py36_0
  - numpy-base=1.19.2=py36ha3acd2a_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - olefile=0.46=py36_0
  - opencv=3.3.1=py36h20b85fd_1
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=1.1.1q=h2bbff1b_0
  - packaging=16.8=py36_0
  - pandoc=2.12=haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=9.0.1=py36_1
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - protobuf=3.11.2=py36h33f27b4_0
  - psutil=5.8.0=py36h2bbff1b_1
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyflakes=2.4.0=pyhd3eb1b0_0
  - pylint=2.9.6=py36haa95532_1
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h6538335_2
  - pyreadline=2.1=py36_1
  - pyrsistent=0.17.3=py36he774522_0
  - pysocks=1.7.1=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - python-dateutil=2.6.1=py36_0
  - python_abi=3.6=2_cp36m
  - pytz=2017.2=py36_0
  - pywavelets=1.1.1=py36he774522_2
  - pywin32=228=py36hbaba5e8_1
  - pyyaml=3.12=py36_0
  - pyzmq=22.2.1=py36hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - qtawesome=1.0.3=pyhd3eb1b0_0
  - qtconsole=5.2.2=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - requests=2.27.1=pyhd3eb1b0_0
  - rope=0.22.0=pyhd3eb1b0_0
  - scikit-image=0.17.2=py36h1e1f486_0
  - scipy=1.5.2=py36h9439919_0
  - sip=4.19.8=py36h6538335_0
  - snappy=1.1.9=h6c2663c_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sphinx=4.4.0=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=3.2.3=py36_0
  - sqlite=3.39.0=h2bbff1b_0
  - termcolor=1.1.0=py36_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tifffile=2021.3.17=pyhd3eb1b0_1
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - tornado=6.1=py36h2bbff1b_0
  - traitlets=4.3.3=py36haa95532_0
  - typed-ast=1.4.3=py36h2bbff1b_1
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py36_1
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py36haa95532_0
  - wincertstore=0.2=py36h7fe50ca_0
  - wrapt=1.12.1=py36he774522_1
  - xz=5.2.5=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zlib=1.2.12=h8cc25b3_2
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - absl-py==0.9.0
    - astunparse==1.6.3
    - atomicwrites==1.4.1
    - attrs==20.2.0
    - cached-property==1.5.2
    - cachetools==4.2.4
    - dask==2.6.0
    - decorator==4.3.0
    - django==2.2.9
    - fastrlock==0.6
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==2.9.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.34.1
    - h5py==2.8.0
    - imageio==2.3.0
    - importlib-metadata==2.0.0
    - iniconfig==1.1.1
    - joblib==0.14.1
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.0.2
    - mock==4.0.3
    - numpy==1.16.0
    - oauthlib==3.2.0
    - pillow==5.3.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.2.0
    - pyparsing==2.4.6
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - setuptools==59.6.0
    - six==1.14.0
    - sqlparse==0.3.0
    - tensorboard==1.13.1
    - tensorflow-estimator==1.13.0
    - tensorflow-gpu==1.13.1
    - zipp==1.2.0
